<!doctype html>
<html>
  <head>
    <title>Socket.IO chat</title>
    <style>
      * { margin: 0; padding: 0; box-sizing: border-box; }
      body { font: 13px Helvetica, Arial; }
      form { background: #000; padding: 3px; position: fixed; bottom: 0; width: 50%; }
      form input { border: 0; padding: 10px; width: 90%; margin-right: .5%; }
      form button { width: 9%; background: rgb(130, 224, 255); border: none; padding: 10px; }
      #messages { list-style-type: none; margin: 0; padding: 0; }
      #messages li { padding:10px 10px; }
      #messages li:nth-child(odd) { background: #eee; }
      #messages { margin-bottom: 40px }
      #left{
        width: 50%;
        background-color: pink;
        margin-top: 20px;

       
      }
      #right{
        
        position:absolute;
        float: right;
        right: 10px;
        width:40%;
        top:20px;
      }
      #down{
        top:10px;
        font-size: 120%;
        font-weight:200;

       }
    </style>
  </head>
  <body>
    <div id="right">
      <p>Online users are</p>
   <p id="list"></p>
 </div>
   <div id="down">
    <p id="typingg">
      You are Online.
    </p>
  </div> 
    <div id="left">
    <ul id="messages"></ul>
    <form action="">
      <input id="m" autocomplete="on" /><button>Send</button>
    </form>
  </div>
  
    <script src="https://cdn.socket.io/socket.io-1.2.0.js"></script>
    <script src="https://code.jquery.com/jquery-1.11.1.js"></script>
    <script>
      $(function () {
        var socket = io();
        
       
         var user=prompt("Enter your user name");
          if(!socket.connected){
          socket.emit('online',user);
        }
       
          $("input").keypress(function(){
               socket.emit('typing1',user);

          
          });
           
        
     
         
            $("input").keyup(function(){
               socket.emit('typing2',user);

          
          });
       
        $('form').submit(function(){
          $(user).css("font-weight","bold");
          var message=user+"   "+":"+"    "+$('#m').val();
          socket.emit('chat message', message);
          $('#m').val('');
          return false;
        });
        socket.on('typing1',function(msg){
          text1=msg+" "+"is typing";
                      $('#typingg').text(text1);

        });
         socket.on('typing2',function(msg){
          text1=msg+"is typing";
          var g="You are online ";
                      $('#typingg').text(g);

        });
        socket.on('online',function(msg){
              var l=" ";
              for( i=0;i<msg.length;i=i+1){
                  l=l+msg[i][1]+"  ";
              }
              $("#list").text(l);
        });
        socket.on('chat message', function(msg){
         
          $('#messages').append($('<li>').text(msg));
          window.scrollTo(0, document.body.scrollHeight);
        });
        socket.on('broadcast',function(msg){
         /* $('#messages').append($('<li>').text(msg));
          window.scrollTo(0, document.body.scrollHeight);
*/        console.log(msg);
        })
      });
    </script>
  </body>
</html>
